# Description

This plugin utilizes Cisco Umbrella to get the most complete view of the relationships and evolution of Internet domains, IP addresses, and autonomous systems to pinpoint attackers infrastructures and predict future threats

# Key Features

Identify key features of plugin.

# Requirements

* Example: Requires an API Key from the product
* Example: API must be enabled on the Settings page in the product's user interface

# Documentation

## Setup

The connection configuration accepts the following parameters:

|Name|Type|Default|Required|Description|Enum|Example|
|----|----|-------|--------|-----------|----|-------|
|api_key|credential_secret_key|None|True|Enter API key|None|1452d258-7c12-7c12-7c12-1452d25874c2|
|api_secret|credential_secret_key|None|True|Enter secret key|None|1452d258-7c12-7c12-7c12-1452d25874c2|

Example input:

```
{
  "api_key": "9de5069c5afe602b2ea0a04b66beb2c0",
  "api_secret": "9de5069c5afe602b2ea0a04b66beb2c0"
}
```

## Technical Details

### Actions

#### Get Domain Visits

This action is used to get a list of computers that visited a domain for the last 24 hours.

##### Input

|Name|Type|Default|Required|Description|Enum|Example|
|----|----|-------|--------|-----------|----|-------|
|domain|string|None|False|Domain to search for visits|None|example.com|
|most_recent|boolean|True|False||None|True|
|organization_id|string|None|True|ID of your organization|None|2961483|

Example input:

```
{
  "domain": "example.com",
  "most_recent": true,
  "organization_id": 2121212
}
```

##### Output

|Name|Type|Required|Description|
|----|----|--------|-----------|
|domain_visits|[]record|True|List of computers that visited a domain|

Example output:

```
[
  {
    "tags": [],
    "originId": 121212121,
    "originType": "AD Users",
    "internalIp": "198.51.100.100",
    "externalIp": "198.51.100.100",
    "categories": [
      "Dynamic DNS",
      "Web Hosting"
    ],
    "destination": "example.com",
    "originLabel": "User (user@example.com)",
    "actionTaken": "BLOCKED",
    "datetime": "2020-11-05T23:29:55.000Z"
  }
]
```

### Triggers

_This plugin does not contain any triggers._

### Custom Output Types

_This plugin does not contain any custom output types._
## Troubleshooting

_This plugin does not contain any troubleshooting information._

# Version History

* 1.0.0 - Initial plugin

# Links

## References

* [Cisco Umbrella Reporting](LINK TO PRODUCT/VENDOR WEBSITE)
