# CentOS-Base.repo
#
# The mirror system uses the connecting IP address of the client and the
# update status of each mirror to pick mirrors that are updated to and
# geographically close to the client.  You should use this for CentOS updates
# unless you are manually picking other mirrors.
#
# If the mirrorlist= does not work for you, as a fall back you can try the 
# remarked out baseurl= line instead.
#
#

[base6]
name=CentOS-$releasever - Base
mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$arch&repo=os&infra=$infra
#baseurl=http://mirror.centos.org/centos/$releasever/os/$arch/
enabled=0
gpgcheck=1
gpgkey=file:///rpm-gpg/RPM-GPG-KEY-CentOS-6

#released updates 
[updates6]
name=CentOS-$releasever - Updates
mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$arch&repo=updates&infra=$infra
#baseurl=http://mirror.centos.org/centos/$releasever/updates/$arch/
enabled=0
gpgcheck=1
gpgkey=file:///rpm-gpg/RPM-GPG-KEY-CentOS-6

#additional packages that may be useful
[extras6]
name=CentOS-$releasever - Extras
mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$arch&repo=extras&infra=$infra
#baseurl=http://mirror.centos.org/centos/$releasever/extras/$arch/
enabled=0
gpgcheck=1
gpgkey=file:///rpm-gpg/RPM-GPG-KEY-CentOS-6

#additional packages that extend functionality of existing packages
[centosplus6]
name=CentOS-$releasever - Plus
mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$arch&repo=centosplus&infra=$infra
#baseurl=http://mirror.centos.org/centos/$releasever/centosplus/$arch/
gpgcheck=1
enabled=0
gpgkey=file:///rpm-gpg/RPM-GPG-KEY-CentOS-6

