[fedora26]
name=Fedora $releasever - $arch
failovermethod=priority
#baseurl=http://download.fedoraproject.org/pub/fedora/linux/releases/$releasever/Everything/$arch/os/
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=fedora-26&arch=$arch
enabled=0
metadata_expire=7d
gpgcheck=1
gpgkey=file:///rpm-gpg/RPM-GPG-KEY-Fedora-26

[fedora-debuginfo26]
name=Fedora $releasever - $arch - Debug
failovermethod=priority
#baseurl=http://download.fedoraproject.org/pub/fedora/linux/releases/$releasever/Everything/$arch/debug/
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=fedora-debug-26&arch=$arch
enabled=0
metadata_expire=7d
gpgcheck=1
gpgkey=file:///rpm-gpg/RPM-GPG-KEY-Fedora-26

[fedora-source26]
name=Fedora $releasever - Source
failovermethod=priority
#baseurl=http://download.fedoraproject.org/pub/fedora/linux/releases/$releasever/Everything/source/SRPMS/
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=fedora-source-26&arch=$arch
enabled=0
metadata_expire=7d
gpgcheck=1
gpgkey=file:///rpm-gpg/RPM-GPG-KEY-Fedora-26
